cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           advent20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent20#readme>
homepage:       https://github.com/githubuser/advent20#readme
bug-reports:    https://github.com/githubuser/advent20/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent20

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Grid
      Runner
      Utils
  other-modules:
      Paths_advent20
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , deque
    , directory
    , filepath
    , mtl
    , multiset
    , parsec
    , split
    , text
  default-language: Haskell2010

executable advent20-exe
  main-is: Main.hs
  other-modules:
      Paths_advent20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , advent20
    , array
    , base >=4.7 && <5
    , containers
    , deque
    , directory
    , filepath
    , mtl
    , multiset
    , parsec
    , split
    , text
  default-language: Haskell2010

test-suite advent20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , advent20
    , array
    , base >=4.7 && <5
    , containers
    , deque
    , directory
    , filepath
    , mtl
    , multiset
    , parsec
    , split
    , text
  default-language: Haskell2010
